{
    "name": "Manuel Sgromo — Analista Programador .NET",
    "short_name": "Manuel Sgromo",
    "description": "Portfolio de Manuel Sgromo, Analista Programador especializado en .NET, C#, SQL Server y APIs REST. Sevilla, España.",
    "start_url": "/",
    "display": "browser",
    "background_color": "#f7f8f3",
    "theme_color": "#111917",
    "lang": "es",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
